.freetextresponse {


  .user_input {

    .status {
      margin-left: 10px;
      display: inline-block;
    }

    &.unanswered .status {
      width: 14px;
      height: 14px;
      background: url("images/unanswered-icon.png") center center no-repeat;
    }

    &.correct .status {
      width: 25px;
      height: 20px;
      background: url("images/correct-icon.png") center center no-repeat;
    }

    &.incorrect .status {
      width: 20px;
      height: 20px;
      background: url("images/incorrect-icon.png") center center no-repeat;
    }

    .student_answer {
      height:150px;
      box-sizing:border-box;
      border-radius:3px;
      border:2px solid #e4e4e4;
      min-width:160px;
    }

    &.unanswered .student_answer {
      border:2px solid #e4e4e4;
    }

    &.correct .student_answer {
      border:2px solid #1e9348;
    }

    &.incorrect .student_answer {
      border:2px solid #b20610;
    }

  }

  @dark_grey: #666;

  .action {
    margin-top: 20px;

    .save {
      height: 40px;
      vertical-align: middle;
      font-weight: 600;
    }

    .check {
      height: 40px;
      vertical-align: middle;
      font-weight: 600;
    }

    .used-attempts-feedback {
      display: inline-block;
      margin-top: 8px;
      margin-left: 10px;
      color: @dark_grey;
      font-style: italic;
    }

    .nodisplay{
      display: none;
    }
  }

  .problem-progress {
    display: inline-block;
    padding-left: 5px;
    color: @dark_grey;
    font-weight: 100;
    font-size: 1em;
  }

  .word-count-message {
    display: inline-block;
    padding-left: 5px;
    color: @dark_grey;
    font-weight: 100;
    font-size: 1em;
  }

  .hidden{
    visibility: hidden;
  }

  .problem-header {
    display: inline-block;
  }

  .capa_alert {
    margin-top: 10px;
    padding: 8px 12px;
    border: 1px solid #ebe8bf;
    border-radius: 3px;
    background: #fffcdd;
    font-size: 0.9em;
  }

  div:empty { display: none }
}
