[tox]
downloadcache = {toxworkdir}/_download/
envlist = py27-dj18,coverage,pep8,pylint

[testenv]
commands = {envpython} manage.py test

[testenv:py27-dj18]
deps =
    -rrequirements.txt

[testenv:pep8]
deps =
    -rrequirements.txt
    pep8
commands = {envbindir}/pep8 freetextresponse/

[testenv:pylint]
deps =
    -rrequirements.txt
    pylint
commands = {envbindir}/pylint freetextresponse/

[testenv:coverage]
deps =
    -rrequirements.txt
    coverage
setenv =
    NOSE_COVER_TESTS=1
    NOSE_WITH_COVERAGE=1
commands =
    # Added so next command covers declarations properly
    {envbindir}/coverage run --source=freetextresponse manage.py test
    {envpython} manage.py test --cover-xml

[testenv:coveralls]
deps =
    -rrequirements.txt
    coveralls
setenv =
    NOSE_COVER_TESTS=1
    NOSE_WITH_COVERAGE=1
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    {envbindir}/coverage run --source=freetextresponse manage.py test
    {envbindir}/coveralls
